# SportsBuzz11_User

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cricker/app/: Config.java
app/src/main/java/com/cricker/app/Activity/: AgreementWebViewActivity.java  DisclosureActivity.java  FeedbackActivity.java  GeneratorActivity.java  HomeActivity.java  MatchDetailsActivity.java  PrivacyPolicyActivity.java  SplashActivity.java  TeamConbinationActivity.java  TeamGeneratorActivity.java  UserAgreementActivity.java  WebViewActivity.java
app/src/main/java/com/cricker/app/Adapter/: TabAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/cricker/app/Fragment/: HomeFragment.java  InfoFragment.java  NewsFragment.java  SquadFragment.java  Tab1Fragment.java  Tab2Fragment.java  TeamGeneratorFragment.java  TipsFragment.java
app/src/main/java/com/cricker/app/Model/: ModelInfo.java  ModelNews.java  ModelSquad.java  ModelTips.java  MyModel.java
app/src/main/java/com/cricker/app/Service/: MyFirebaseInstanceIdService.java  (+1 more)
app/src/main/java/com/sportsbuzz11/app/: Config.java
app/src/main/res/drawable/: circle_bg.xml  gradient_bg_match.xml  gradient_bg_schedule.xml  ic_message_blue_24dp.xml  ic_settings_blue_24dp.xml  ic_signal_wifi_off_black_24dp.xml  rounded_dot.xml
app/src/main/res/layout/: activity_agreement_web_view.xml  activity_disclosure.xml  activity_feedback.xml  activity_generator.xml  activity_home.xml  activity_match_details.xml  activity_privacy_policy.xml  activity_splash.xml  activity_team_conbination.xml  activity_team_generator.xml  activity_user_agreement.xml  activity_web_view.xml  app_bar.xml  checkbox.xml  collapsing_toolbar_test.xml  fantasy_xi_row.xml  fragment_info.xml  fragment_news.xml  fragment_one.xml  fragment_squad.xml  fragment_team_generator.xml  fragment_tips.xml  fragment_two.xml  match_details_tab_container.xml  nav_header_main3.xml  news_row.xml  row_schedule.xml  row_v7.xml  squad_row.xml  tab5.xml  tips_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+39 files in other folders)
