<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splash_container"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.cricker.app.Activity.SplashActivity">


    <com.github.glomadrian.grav.GravView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:animationGenerators="@array/BubbleAnimations"
        app:array_colors="@array/bubble_col"
        app:ball_from_size="10dp"
        app:ball_to_size="20dp"
        app:colorGenerator="com.github.glomadrian.grav.generator.paint.ArrayColorGenerator"
        app:gravGenerator="com.github.glomadrian.grav.generator.grav.BallGenerator"
        app:pointGenerator="com.github.glomadrian.grav.generator.point.RegularPointGenerator"
        app:regular_cell_size="300"
        app:regular_variance="200"
        app:shake_direction="vertical"
        app:shake_max_duration="20000"
        app:shake_min_duration="5000"
        app:shake_variance="500dp"
        app:side_to_side_direction="leftToRight"
        app:side_to_side_max_duration="10000"
        app:side_to_side_min_duration="5000" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="16dp"
        android:text="Sportsbuzz11"
        android:textColor="@color/colorWhite"
        android:textSize="36dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_name"
        android:gravity="center"
        android:text="Fantasy Team Generator App"
        android:textColor="@color/colorWhite" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="16dp"
        android:text="made with ❤ in India"
        android:textColor="@color/colorWhite" />

</RelativeLayout>