<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="6dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/squad_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="16dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/rounded_dot"
                android:visibility="gone" />

            <TextView
                android:id="@+id/squad_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:background="@drawable/btn_bg_corner_radious"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp"
                android:text="bw"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/squad_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/squad_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:visibility="gone"
                android:paddingBottom="2dp"
                android:text="11.0"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="32dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/adImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>